

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: 'roboto';
}

a{
    text-decoration: none;
    font-weight: 400;
    font-size: 1.6rem;
    color: gray;
}

h1{
    font-weight:800 ;
    font-size:2.7rem ;
    margin: 1.6rem 0;
}
h2{
    font-weight:800;
    font-size: 2.4rem;
    margin: 1.6rem 0;
}

h4{
    font-weight:300;
    font-size: 1.2rem;
    margin: 1.6rem 0;
}

p{
    font-weight: 200;
    font-size: 1.1rem;
    margin: 1.6rem 0;
}

.row{
    display: flex;
    justify-content: center;
    width: 80%;
    align-items: center;
    margin: auto;
    flex-wrap: wrap;
    gap: 12px;
}

section{
    padding: 25px 0;
    text-align: center;
}

/*hero section*/

header{
    height: 100vh;
    background: url('assets/bgimage.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    margin-right: 2rem;
}
nav ul{
    list-style-type: none;
    margin-top: 1.6rem;
}
nav ul li{
    display: inline-block;
    margin-left: 2.5rem;
    color: grey;
    transition: border-color 0.3s, background-color 0.3s;
}

.container{
    display: flex;
    background-color: white;
    justify-content: space-between;
    padding: 5px 20px;
}

.header-content{
    color: white;
    text-align: center;
    margin-top: 15%;
}
.header-content button{
    width: 20rem;
    height: 3.5rem;
    background-color: #2c71b8;
    font-size: 1.5rem;
    border-radius: 1rem;
    border-style: none;
    color: white;
    margin-top: 2rem;
}

.row img{
    width: 90%;
    height: 90%;
}

.card1 h4, p{
    text-align: left;
    margin-left: 15px;
}
.card1 button{
   float: left !important;
   margin-left: 12px;
   color: #2596be;
   background: white;
   width: 60px;
   height: 25px;
   border-radius: 50px;
   font-size: 10px;
   border: 1px solid #2596be;

}
.card2 h4, p{
    text-align: left;
    margin-left: 15px;
}
.card2 button{
    float: left !important;
   margin-left: 12px;
   color: #2596be;
   background: white;
   width: 60px;
   height: 25px;
   border-radius: 50px;
   font-size: 10px;
   border: 1px solid #2596be;
 }
.card3 h4, p{
    text-align: left;
    margin-left: 15px;
    
}
.card3 button{
    float: left !important;
   margin-left: 12px;
   color: #2596be;
   background: white;
   width: 60px;
   height: 25px;
   border-radius: 50px;
   font-size: 10px;
   border: 1px solid #2596be;
 }

.Benifits{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80%;
    align-items: center;
    margin: auto;
}

.b-content{
    float: left;
}

.box1{
width: 390px;
height: 170px;
background: url('assets/10.png');
display: flex;
justify-content: center;
align-items: center;
color: white;

}

.box2{
width: 390px;
height: 170px;
background: url('assets/11.png');
display: flex;
justify-content: center;
align-items: center;
color: white;
}

.b img{
    width:100px;
    height: 100px;
    margin-right: 40px;
}

.card-img img{
    border: 1px solid grey;
}

.b h1{
    font-size: 18px;
    text-align: left;
}
.b p{
    font-size: 15px;
    text-align: left;
    margin-left: 0;
}

.users{
    background-color: #f5f5f5;
    padding: 50px;
}

.content{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

input{
    height: 30px;
    font-size: 12px;
    padding: 10px;
    border-right: none;
    border-left: 1px solid black;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 80%;
 
}
.form-box{
    display: flex;
    align-items: center;
    width: 90%;
    max-width: 700px;
}
.form-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 100px 0;
   
}
.form-content button{
    height: 30px;
    font-size: 10px;
    background-color: #2c71b8;
    color: white;
    border: none;
    width: 20%;
 }

 footer{
  background-color: #f5f5f5;
  padding: 60px 0;
 }

 .footer-gap{
    display: flex;
    justify-content: space-around;
    width: 60%;
    align-items: center;
    margin: auto;
    gap: 1rem;
    flex-wrap: wrap;
 }
 
.bars{
    display: none;
   font-size: 50px;
}


 @media only screen and (max-width: 726px) {
    nav ul li{
       display: none;
    }
    .bars{
        display: block;
    }
    .header-content {
        margin-top: 66%;
    }
  }

  .card1{
    max-width: 300px;
  }
  .card2{
    max-width: 300px;
  }
  .card3{
    max-width: 300px;
  }

  .feature-card{
    max-width: 300px;
  }

  .benifit-card{
    display: flex;
    max-width: 904px;
    align-items: center;
    gap :30px;
  }

  .benifit-card h1{
   text-align: left;
   font-size: 18px;
  }
  .benifit-card img{
    height: 75px;
    width:75px;
  }
  .benifit-card p{
   margin-left: 0;
   }